APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://demos.aninternetpresence.net
MAIN_URL=http://aninternetpresence.net
BRL_URL=http://brl.aninternetpresence.net

# Local
#APP_URL=https://demos.aninternetpresence.local
#MAIN_URL=http://aninternetpresence.local
#BRL_URL=http://brl.aninternetpresence.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TIME_ZONE=America/Denver

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
